# spring-boot-cucumber-example

./: .gitignore  README.md
testcanal/: pom.xml
testcanal/.metadata/: version.ini
testcanal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testcanal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testcanal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
testcanal/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
testcanal/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
testcanal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
testcanal/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
testcanal/data/: testdata.mv.db  testdata.trace.db
testcanal/src/main/java/org/canal/test/: ServletInitializer.java  TestcanalApplication.java
testcanal/src/main/java/org/canal/test/controllers/: ContractController.java  SubscriberController.java
testcanal/src/main/java/org/canal/test/entities/: ContractEntity.java  HistoryEntity.java  SubscriberEntity.java
testcanal/src/main/java/org/canal/test/repository/: ContractRepository.java  HistoryRepository.java  SubscriberRepository.java
testcanal/src/main/java/org/canal/test/services/: ContractService.java  SubscriberService.java
testcanal/src/main/resources/: application.properties  data.sql  schema.sql
testcanal/src/test/java/org/canal/test/: TestcanalApplicationTests.java
testcanal/src/test/java/org/canal/test/cucumber/: CucumberConfiguration.java  CucumberIT.java
testcanal/src/test/java/org/canal/test/glue/: AddressModificationSteps.java  SubscriberSteps.java
testcanal/src/test/resources/features/: addressModification.feature  subscriber.feature
