<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.canal</groupId>
	<artifactId>testcanal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>testcanal</name>
	<description>Test Java</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
  		      <groupId>org.testng</groupId>
		      <artifactId>testng</artifactId>
		      <version>7.3.0</version>
		      <scope>test</scope>
		</dependency>
                
        <!-- cucumber-java8: This dependency helps to create Cucumber Step Definitions as Lambdas (pure functions). -->
		<dependency>
		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-java</artifactId>
		      <version>6.0.0</version>
		      <scope>test</scope>
		</dependency>

        <!-- cucmber-spring: to execute cucmber scripts in spring context -->
        <dependency>
 		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-spring</artifactId>
		      <version>6.0.0</version>
		      <scope>test</scope>
		</dependency>

		<!-- cucumber-junit: To run cucumber test scenarios as JUnit tests -->
		<dependency>
		      <groupId>io.cucumber</groupId>
		      <artifactId>cucumber-junit</artifactId>
		      <version>6.0.0</version>
		      <scope>test</scope>
		</dependency>

        <!-- cucumber-reporting: to generate a HTML report from cucumber-report.json -->
        <dependency>
		      <groupId>net.masterthought</groupId>
		      <artifactId>cucumber-reporting</artifactId>
		      <version>4.2.3</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
